# BigDistributor-core

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/bigdistributor/biglogger/adapters/: Log.java  LoggerManager.java
src/main/java/com/bigdistributor/biglogger/generic/: LogHandler.java  LogMode.java  LogReceiver.java
src/main/java/com/bigdistributor/biglogger/handlers/: FijiLogHandler.java  KafkaLogHandler.java  MQLogPublishHandler.java  MQLogReceiveHandler.java  TerminalLogHandler.java  TracingPrintStream.java
src/main/java/com/bigdistributor/biglogger/handlers/mq/kafka/: KafkaLogPublishHandler.java  KafkaLogReceiverHandler.java
src/main/java/com/bigdistributor/biglogger/handlers/mq/rabbitmq/: MQLogPublishHandler.java  MQLogReceiveHandler.java
src/main/java/com/bigdistributor/biglogger/remote/: RemoteLogListener.java
src/main/java/com/bigdistributor/biglogger/remote/kafka/: JobConsumer.java  KafkaJson.java  KafkaLogDispatchManager.java  KafkaMessage.java  KafkaTopic.java
src/main/java/com/bigdistributor/controllers/blockmanagement/block/: Block.java  BlockFunctions.java  BlockGenerator.java  BlockGeneratorFixedSizePrecise.java  BlockGeneratorManager.java  BlockGeneratorVariableSizePrecise.java  BlockGeneratorVariableSizeSimple.java  TestBlock.java
src/main/java/com/bigdistributor/controllers/blockmanagement/blockinfo/: BasicBlockInfo.java  BasicBlockInfoGenerator.java  BlockInfoGenerator.java  ComplexBlocInfoGenerator.java  ComplexBlockInfo.java
src/main/java/com/bigdistributor/controllers/blockmanagement/multithreading/: ImagePortion.java  Threads.java
src/main/java/com/bigdistributor/core/app/: ApplicationMode.java  BigDistributorApp.java  BigDistributorMainApp.java  DistributedAppConfig.java
src/main/java/com/bigdistributor/core/blockmanagement/: BlockSupplier.java  BoundingBoxManager.java
src/main/java/com/bigdistributor/core/blockmanagement/block/: Block.java  BlockFunctions.java  BlockGenerator.java  BlockGeneratorFixedSizePrecise.java  BlockGeneratorManager.java  BlockGeneratorVariableSizePrecise.java  BlockGeneratorVariableSizeSimple.java  TestBlock.java
src/main/java/com/bigdistributor/core/blockmanagement/blockinfo/: BInfoFunctions.java  BasicBlockInfo.java  BasicBlockInfoGenerator.java  BlockInfoGenerator.java  ComplexBlocInfoGenerator.java  ComplexBlockInfo.java
src/main/java/com/bigdistributor/core/blockmanagement/multithreading/: ImagePortion.java  Threads.java
src/main/java/com/bigdistributor/core/clustering/kafka/: KafkaServer.java
src/main/java/com/bigdistributor/core/config/: AppConfiguration.java  CLUSTER_DEFAULT.java  ConfigManager.java  DEFAULT.java  PropertiesKeys.java  RemoteFile.java
src/main/java/com/bigdistributor/core/data/: InputData.java  LocalOutputN5Data.java  OutputData.java
src/main/java/com/bigdistributor/core/generic/: IndexableClass.java  IndexableManager.java  InvalidApplicationModeException.java
src/main/java/com/bigdistributor/core/metadata/: MetadataGenerator.java
src/main/java/com/bigdistributor/core/remote/entities/: Server.java
src/main/java/com/bigdistributor/core/remote/generic/: RemoteLogListener.java
src/main/java/com/bigdistributor/core/remote/kafka/: JobConsumer.java  KafkaJson.java  KafkaLogDispatchManager.java  KafkaMessage.java  KafkaTopic.java
src/main/java/com/bigdistributor/core/remote/mq/: MQLogReceiveDispatchManager.java  MQServerType.java
src/main/java/com/bigdistributor/core/remote/mq/entities/: MQMessage.java  MQTopic.java  RemoteLogListener.java  Server.java
src/main/java/com/bigdistributor/core/remote/mq/rabbitmq/: Get.java  Send.java
src/main/java/com/bigdistributor/core/spim/: LocalSpimLoader.java  SpimDataLoader.java
src/main/java/com/bigdistributor/core/task/: BlockTask.java  DistributedTask.java  JobID.java  JobParams.java  SparkDistributedTask.java  TaskConfig.java
src/main/java/com/bigdistributor/core/task/items/: ClusterDistributedTask.java  DataAccessMode.java  Job.java  Metadata.java  ParamsJsonSerializer.java  ProcessMode.java  SerializableParams.java
src/main/java/com/bigdistributor/core/tools/: ArrayHelpers.java  Colors.java  FileResourcesUtils.java
src/main/java/com/bigdistributor/helpers/: TASK_DEFAULT.java
src/main/java/com/bigdistributor/io/: DataExtension.java  GsonIO.java  IOTools.java  JsonSerializerDeserializer.java  TempFolder.java
src/main/java/com/bigdistributor/io/block/: BlockFileManager.java
src/main/java/com/bigdistributor/io/mvn/: CompileWorkflow.java  JarLooker.java  MavenCompiler.java  MavenInvokeLogger.java
src/main/java/com/bigdistributor/io/mvrecon/: SpimHelpers.java
src/main/java/com/bigdistributor/io/serializers/: AffineTransform3DJsonSerializer.java  IntervalSerializer.java  ViewIdJsonSerializer.java  ViewIdSerializable.java
src/main/java/com/bigdistributor/publisher/: Animal.java  AnimalAddedListener.java  Main.java  PrintNameAnimalAddedListener.java  Zoo.java
src/main/resources/: bigdistributor.properties
src/test/java/com/bigdistributor/app/: AppTest.java
src/test/java/com/bigdistributor/biglogger/handlers/: KafkaLogTest.java  LoggerTest.java
src/test/java/com/bigdistributor/biglogger/handlers/data/: App.java  HelloClass.java
src/test/java/com/bigdistributor/biglogger/kafka/: KafkaTest.java
